这是网上的一个教程
->whack_a_mole

=== whack_a_mole ===
    {我拿起锤子.|{~Missed!|什么都没发生!|不咋地，地鼠在哪啊|哈哈！我打中了 -> END}}//这里大括号可以嵌套，逻辑是：先输出“我拿起锤子”然后继续，当第二次输出时，会在“~Missed!”“什么都没发生!”“不咋地，地鼠在哪啊”“哈哈！我打中了 ”里面随机选一个，如果选中输出了前3句，则循环继续进行，如果选到了最后一句，则直接结束游戏
    //从这一行往下，都是上一个随机输出到前三句话的后续内容
    这个 {&地鼠|{&讨厌的|可恨的|愚蠢的} {&生物|啮齿动物}} 它 {在这里的某个地方|藏在什么地方|依然在逃|在嘲笑我|仍然不知所踪}， <>
    {!但我会证明自己！|但这次它逃不掉了！}
    *  [{&打|砸|锤} 左上] -> whack_a_mole
    *  [{&敲|摔|击} 右上] -> whack_a_mole
    *  [{&抨击|重锤} 中间] -> whack_a_mole
    *  [{&击打|猛砸} 左下] -> whack_a_mole
    *  [{&狠摔|硬敲} 右下] -> whack_a_mole
    *-> 
    //这些带*的选项只能选一次，每次选中都会-> whack_a_mol也就是跳转到第4行，重复这个循环，每选择过一个选项，则你能够选择的选项就少一个，若没有选项可以选，则会默认选第14行，那么就会跳到16行，结束游戏
    你的眼前一片漆黑，地鼠战胜了你 -> END

