这是一个我自己琢磨出来的打怪流程
VAR mb=0
VAR mbn=0
VAR ma=0
VAR nb=0
VAR nbn=0
VAR na=0
VAR num=0
VAR name= "n" 
~ mb=RANDOM(10,20)
~ mbn=mb
~ ma=RANDOM(1,10)
-> start
== start ==
~ nbn=RANDOM(5,15)+5*num
~ nb=nbn
~ na=RANDOM(1,10)+5*num
~ name= "{ ~埃|文|维|布|迈}{ ~尔|莱|克|鲁}{ ~斯|顿|森|奇}" 
~ mb = mbn
你的属性是——
攻击：{ma} 
血量：{mb} / {mbn}

———————————————
~ num=num + 1
你来到了一个角斗场，脚下是厚实的黄土，你似乎还能看到，沁入泥土中，那一滩滩暗褐色的血迹
场地四周围着一圈高墙，而更外围的，则是一排排观众席，上面人满为患
.
战斗开始了！
你的第{num}个对手是：{name} !
他的属性是——
攻击：{na}
血量：{nb} / {nbn}
-> attact
= attact
只见{name}将包铁的圆盾架在胸口，而后把铁剑架在圆盾的右侧，向你冲了过来……
这时，你选择：
+ 向左闪开！
{name}冲到近前，而你成功闪到了他的左侧，这时他的身侧暴露在了你的面前
++ 挥剑砍他的脖子！
{~ 命中！你对其要害造成了{ma*2}点伤害! |你砍空了...-> sub1|你砍空了...-> sub1|你砍空了...-> sub1|你砍空了...-> sub1}
~ nb=nb - ma*2
{nb <= 0 : -> kill }
-> sub1
++ 砍他的腰子！
{~ 命中！你对其腰子造成了{ma}点伤害! |你砍空了...-> sub1}
~ nb=nb - ma
{nb <= 0 : -> kill }
-> sub1
+ 向右闪开！
{~ 猝不及防! 你被划伤了! 你受到了{na}点伤害|你赶忙用剑身招架了下来！-> sub11}
~ mb=mb - na
{mb <= 0 : -> bekill }
-> sub1
+ 蹲下来，将盾牌架在头上，砍他的腿！
你砍空了...
-> sub1
+ 架起盾向前和他来一次力量的对决！
你们撞在了一起！
{ ~{name}被撞翻了! 你顺势向他的心口插去，造成了{ma*1.5}点伤害！-> sub01|你被撞翻了! 他顺势向你的心口插去，造成了{na*1.5}点伤害! -> sub02}
= sub01
~ nb=nb - ma*1.5
{nb <= 0 : -> kill }
-> sub11
= sub02
~ mb=mb - na*1.5
{mb <= 0 : -> bekill }
-> sub11
接着，-> sub1

= sub1
{name}转过身，一剑又朝你的腰子划了过来...
{~ 猝不及防! 你被划伤了! 你受到了{na}点伤害|你用剑身一挡，轻松招架了下来 -> sub11}
~ mb=mb - na
{mb <= 0 : -> bekill }
-> sub11
= sub11
你向后猛退几步，持盾戒备
-> attact
= kill
{name}血溅当场，倒在了地上，你赢得了胜利！
你的属性得到了增强！
-> end
= end
+ 加攻击!
~ ma = ma + 4*num
-> end1
+ 加血量! 
~ mbn = mbn + 4*num
-> end1
= end1
+ 迎接你的第{num+1}场挑战!
-> start
= bekill
你被杀死了
-> END